<h2 align="center" class="text-info">Add Employee</h2>
<table align="center" class="text">
        
           
    <tr>
        <td class="text-info">Employee Id </td>
        <td><input type="text" [(ngModel)]="empId" class="alert alert-info" role="alert"/></td>
    </tr>
    <tr>
        <td class="text-info">Employee Name</td>
        <td><input type="text" [(ngModel)]="empName" class="alert alert-info" role="alert"/></td>
    </tr>
    <tr>
        <td class="text-info">Employee Salary</td>
        <td><input type="text" [(ngModel)]="empSalary" class="alert alert-info" role="alert"/></td>
    </tr>
    <tr>
        <td class="text-info">Employee Department</td>
        <td><input type="text" [(ngModel)]="empDepartment" class="alert alert-info" role="alert"/></td>
    </tr>

    <tr>

      <td><input type="button" value="ADD DATA" (click)="addEmployee()" class="btn btn-dark" /></td>
    </tr>
</table>

<h2 align="center" class="text-info">Show All Employee </h2>

<table border="1" align="center" class="table table-bordered table-success">
    <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th> 
        <th>Employee Department</th>
    </tr>
   
    <tr *ngFor="let data of empall;let i=index">

        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSalary}}</td>
        <td>{{data.empDepartment}}</td>
        <td><input type="button" value="update" (click)="updateEmployee(i)"  class="btn btn-info"></td>
        <td><input type="button" value="DELETE" (click)="deleteEmployee(i)"  class="btn btn-danger"></td>
    </tr>
</table>
<h2 align="center" class="text-info">Update Data</h2>
<table align="center" class="text">
    <tr>
        <td class="text-info">Employee Id</td>
        <td><input type="text" [(ngModel)]="empId" class="alert alert-info" role="alert"/></td>
    </tr>
    <tr>
        <td class="text-info">Employee Name</td>
        <td><input type="text" [(ngModel)]="empName" class="alert alert-info" role="alert"/></td>
    </tr>
    <tr>
        <td class="text-info">Employee Salary</td>
        <td><input type="text" [(ngModel)]="empSalary" class="alert alert-info" role="alert"/></td>
    </tr>
    <tr>
        <td class="text-info">Employee Department</td>
        <td><input type="text" [(ngModel)]="empDepartment" class="alert alert-info" role="alert"/></td>
    </tr>

    <tr>

      <td><input type="button" value="UPDATE DATA" (click)="updateEmployee(i)"  class="btn btn-success"></td>
    </tr>
    
</table>