
<!DOCTYPE html>
<html>
<head>
<title>Resume</title>

<body>
	<h1><b><center><u>Resume</u></center></b></h1><br>
 	<font size="5">Contact:-</font><br>
		 Bhanu Priya,Room no:-121<br>
		<address>ERC, Capgemini Guest House,</address>
		<address>Capgemini Ltd, Plot no 14,</address>
		<address>Rajiv Gandhi Infotech Park, Hinjewadi,</address>
		<address>Pune, Maharashtra.</address>
		<address>Phone no:- 9123456789.</address>
		<address>E-mail:- abc@gmail.com.</address>
<hr>
<h2><b>Educational Qualifications:-</b></h2><br>
<pre>
<h3>Qualification		Institute		University/board	Marks(%)	Year of Passing<br>


B.Tech			        Vishnu			   State			75	         2019<br>
HSC				 Gayatri	          State			        80		     2013<br>
SSC				 Akshara	          State			        70		     2015<br><br><br>


<h2><b>Skill Set:-</b></h2><br>
Operating System:<font style="font-style:italic;">Windows 9'x, Dos</font><br>
Language:	 <font style="font-style:italic;">C/C++, Java</font><br>
Front End:       <font style="font-style:italic;"> VB 6.0</font><br>
DBMS:		 <font style="font-style:italic;"> Oracle 9i</font><br></h3></pre>
<hr>

</body>
</head>
</html>
