<h2 style="text-align:center" class="text info" class="alert alert-info" role="alert" >Show All Books......... </h2>
<table border="1" align="center"  style="background-color:pink">
    <tr>
        <th>Book Id</th>
        <th>Book Title</th>
        <th>Book Author</th>
        <th>Book year of Publish</th>
    </tr>
    <tr *ngFor="let bm of bookAll">
        <td>{{bm.bookId}}</td>
        <td>{{bm.bookTitle}}</td>
        <td>{{bm.bookAuthor}}</td>
        <td>{{bm.bookYearOfPublish}}</td>
    
</tr>
</table>